<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.maincontainer.BaseController">
   <center>
      <AnchorPane fx:id="drawerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0">
         <children>
            <AnchorPane fx:id="viewPane" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <JFXDrawer id="drawer" fx:id="drawer" alignment="TOP_LEFT" defaultDrawerSize="190.0" overLayVisible="false" prefHeight="700.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1200.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane onMouseDragged="#dragged" onMousePressed="#pressed">
         <children>
            <Label fx:id="windowName" alignment="CENTER" layoutX="560.0" layoutY="15.0" text="Window Name" textAlignment="CENTER" AnchorPane.bottomAnchor="15.857142857142861" AnchorPane.leftAnchor="560.0" AnchorPane.rightAnchor="561.1428571428571" AnchorPane.topAnchor="15.0" />
            <JFXButton fx:id="minimize" layoutX="1116.0" layoutY="7.0" onAction="#minimize" prefHeight="33.0" prefWidth="41.0" text="—" AnchorPane.rightAnchor="42.85714285714289" AnchorPane.topAnchor="7.0" />
            <JFXButton fx:id="fullscreen" layoutX="1074.0" layoutY="7.0" prefHeight="33.0" prefWidth="41.0" text="☐" AnchorPane.rightAnchor="84.85714285714289" AnchorPane.topAnchor="7.0" />
            <JFXButton fx:id="close" layoutX="1140.0" layoutY="7.0" onAction="#close" prefHeight="33.0" prefWidth="41.0" text="X" AnchorPane.rightAnchor="0.5714285714285694" AnchorPane.topAnchor="7.0" />
            <Button fx:id="drawerButton" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#drawerAction" pickOnBounds="false" prefHeight="37.0" prefWidth="96.0" text="Drawer" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
