<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import gui.overview.DoughnutChart?>
<!-- <?import gui.overview.DoughnutChart?> -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../../assets/css/modena_dark.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.overview.OverviewController">
   <children>
      <DoughnutChart fx:id="chart" layoutX="89.0" layoutY="55.0" prefHeight="592.0" prefWidth="631.0" stylesheets="@../../../assets/css/pie.css" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="55.0" />
      <Label layoutX="825.0" layoutY="181.0" text="Total Account Balance" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="accountBalance" layoutX="876.0" layoutY="211.0" text="\$XXX.XX" textFill="#00fffb">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="815.0" layoutY="266.0" text="Total Income This Month" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="income" layoutX="880.0" layoutY="296.0" text="\$XXX.XX" textFill="#00e80f">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="470.0" layoutY="29.0" stylesheets="@../../../assets/css/modena_dark.css" text="DECEMBER 2019" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="805.0" layoutY="354.0" text="Total Spending This Month" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="spending" layoutX="880.0" layoutY="388.0" text="\$XXX.XX" textFill="#c70000">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="805.0" layoutY="444.0" text="Percentage of Income Spent" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="percentage" layoutX="884.0" layoutY="481.0" text="\%XX.XX" textFill="#ffb835">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
